.challenge {
}

.challenge > .time-menu {
  width: calc(100% + 60px);
  margin-left: -30px;
  height: 50px;
  display: flex;
}

.challenge > .time-menu > button {
  color: var(--primary);
  width: 33.3%;
  height: 100%;
  background: #f6f6f6;
  border: none;
  border: 1px solid var(--primary);
}

.challenge > .time-menu > button.--ative {
  color: var(--light);
  width: 33.3%;
  height: 100%;
  background: var(--primary);
  border: none;
}

.challenge > .statistic {
  width: 300px;
  height: 220px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.challenge > .statistic > .graph {
  position: relative;
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 10px solid var(--primary);
}

.challenge > .statistic > .graph::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid #ffb800;
  clip-path: polygon(100% 100%, 100% 50%, 50% 50%, 35% 100%);
}

.challenge > .statistic > .graph::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid #fff500;
  clip-path: polygon(50% 100%, 50% 50%, 0 50%, 0 100%);
}

.challenge > .statistic > .graph > .points {
  font-size: 24px;
  text-align: center;
  color: var(--primary);
}

.challenge > .statistic > .graph > .legend {
  font-size: 10px;
  text-align: center;
  color: var(--text);
}

.challenge > .listing-horizontal {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 10px;
  color: var(--primary);
}

.challenge > .listing-horizontal > .top-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.challenge > .listing-horizontal > .top-header > h2 {
  font-size: 16px;
  font-weight: 600;
}

.challenge > .listing-horizontal > .top-header > h3 {
  font-size: 14px;
}

.challenge > .listing-horizontal > .card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 15px;
  overflow: auto;
}

.challenge > .listing-horizontal > .card-container .card {
  width: 142px;
  height: 142px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  margin-left: 10px;
  margin: 8px 10px;
}

.challenge > .listing-horizontal > .card-container .card > h3 {
  margin-top: 10px;
  width: 100%;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.challenge > .listing-horizontal > .card-container > .card span {
  margin: 10px 0;
  font-size: 10px;
}

.challenge > .listing-horizontal > .card-container .board {
  min-width: 190px;
  height: 115px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  color: var(--primary);
  margin-left: 30px;
  border-radius: 8px;
  background: linear-gradient(90deg, #ffb800 0%, #ff5a00 100%);
  color: var(--light);
}

.challenge > .listing-horizontal > .card-container .board:nth-child(1) {
  margin-left: 0;
}

.challenge > .listing-horizontal > .card-container .board.--purple {
  background: linear-gradient(90deg, #993389 34.17%, #673399 100%);
}

.challenge > .listing-horizontal > .card-container > .board > div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.challenge > .listing-horizontal > .card-container > .board > div > h3 {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.challenge > .listing-horizontal > .card-container > .board > p {
  margin-top: 20px;
  font-size: 10px;
}
